# stream-files-to-redshift

./: .gitignore  README.md  pom.xml
data/: set up statements  track_events_small.json  weather_small.json
properties/: loadWeatherAndTrackEvents.properties
src/main/java/: Main.scala
src/main/java/aws/: Redshift.scala  S3.scala
src/main/java/helper/: Config.scala
