aws.region = eu-central-1

aws.s3.bucket = my-tier-bucket

aws.redshift.clusterIdentifier = <put our cluster identifier (custerName.abc123abc123)>
aws.redshift.database = bi
aws.redshift.port = 5439
aws.redshift.user = <put your user here>
aws.redshift.password = <put your password here>
aws.redshift.schema = sensors
aws.redshift.table = weather track_events
aws.redshift.iamRole = arn:aws:iam::<put your account id here>:role/myRedshiftRole

weather.fileName = weather.json
weather.filePath = ../data/test/

track_events.fileName = track_events.json
track_events.filePath = ../data/test/